Version 1.0.beta3
=================
- Fixed annual bug (GP-1034)

Version 1.0.beta2
=================
- Matthew removed PHP notice/warning

Version 1.0.beta1
=================
- Go-Live

[missing]

Version 0.3
===========
- data dependency between birth_date and birth_year (custom)
- added birth_year input restrictions

Version 0.2
===========
- Keep birth_date und birth year in sync (from uk.co.mjwconsulting.birthyear)

Version 0.1
===========
- Basic infrastructure
- Render bank account custom fields